## Bunting Personalisation (Magento 2)

Bunting's suite of machine learning tools boost conversions by serving personalized content to visitors across your site. Bunting is built for marketers, allowing you to create, launch and measure content fast.

From the moment you plug it into your site, Bunting learns about your visitors and their unique behaviour. You can then easily set up personalized messaging, recommendations, banners, emails, popups, offers and more to match your visitors’ unique wants and needs. By targeting intelligent visitor segments, you can expect to significantly raise e-commerce conversions, engagement, and order values.

## Installation

This module uses composer for installation, simply add "bunting/personalisation" to the `requires` section of your composer.json file and run `composer install`.

After creating an account with Bunting through the module (or logging in), the cache must be for the Javascript to be injected in to your website.

## Support

Module version support may be found [on the Bunting Core package](https://bitbucket.org/bunting-software/bunting-magento-2-core)
